/* Google fonts-------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* css reset------------ */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
    scroll-behavior: smooth;
}





/* global variables----------- */
:root{
    --sideBGColor: #040b14;
    /* --themeColor: #00a78e; */
    --themeColor: #149ddd;
    /* --themeColor: #674188; */
    --iconBGColor: #2c2f3f;
    --textColor: #353535 ;
    --bgColor: #f7f7f7;
}

/* ---------------------header------------ */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.3s;
    z-index: 99;
};

header .profile{
    text-align: center;
    margin: 10px 0;
}
header .profile img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
    margin-left: 43px;
}
header .profile h1{
    color: white;
    font-weight: 600;
    text-align: center;

}
header .profile .social-icons{
    display: flex;
    justify-content: center;
}

header .profile .social-icons a{
    /* display: flex;
    justify-content: space-around; */
    /* padding-top: 20px; */
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 5px;
    padding-top:10px;
    transition: 0.4s;
    margin-left: 5px;
}
header .profile .social-icons a:hover{
    background-color: var(--themeColor);    
}
header .profile .social-icons a:focus{
    background-color: var(--themeColor);    
}

/* navbar */
header nav{
    margin-top: 30px;
}
header nav ul li{
    list-style: none;
    border-radius: 50%;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover i{
    color: var(--themeColor);
}
header nav ul li .active{
    color: var(--themeColor);
}

/* footer */
header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s; 
}
header .footer p a{
    color: var(--themeColor);
}
/* mobile nav toggle */
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    display: none;
    z-index: 999;
}
/* mobile view */
@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}

/* Header toggle */
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
}

/* ---------------------main section -------------------------- */
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
i{
    padding: 0 3px;
}
.my-img{
    border-radius: 20%;
    box-shadow: 2px;
    box-shadow: 0 0 20px rgba(0,0,0, 50%);
}
@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

/* --------------------home section------------------ */
#home{
    height: 100%;
    width: 100%;
    background-image: url(./images/bhaiya.JPG);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
/* overlay */
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(250, 250, 250, 0.227);
    position: absolute;
    top: 0;
    left: 0;
} 
#home .home-row{
    z-index: 1;
}
#home .home-row h1{
    font-size: 60px;
    color: black;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span{
    color: var(--themeColor);
}
#home .home-row p{
    color: rgb(31, 31, 31);
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span{ 
    border-bottom: 4px solid var(--themeColor);
}

/* mobile view */
@media only screen and (max-width: 670px){
    #home{
        padding : 30px; 
    }
    #home .home-row h1{
        font-size: 35px;
        line-height: 50px;
    }
    #home .home-row h1 br{
        display: none;   
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}


/* -------------------about section start------------------ */

#about{
    padding: 70px 30px;
}
/* global heading */
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
/*----------- we will use same divider in all sections---------- */
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
}
.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img{
    width: 100%;
}

#about .about-col .info-col{
    flex-basis: 70%;
}
#about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}
#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
}
#about .about-col .info-col .icon-list-col{
    display:flex;
    margin-top: 20px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

/* ------mobile view---- */
@media only screen and (max-width: 830px){
    #about{
        padding: 50px 10px;
    }
    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{
        color: var(--themeColor);
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }  
}
@media only screen and (max-width: 400px){
    #about .about-col .img-col img{
        width: 70%;
    }
}

/* -------------------about section end------------------ */

/*---------------------facts section start--------------- */
#fact{
    padding:  50px 30px;
    background-color: white;
}
#fact .fact-row{
    display: flex;
    justify-content: space-around;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
#fact .fact-row .fact-box i{
    color: var(--themeColor);
    font-size: 40px;
}
#fact .fact-row .fact-box strong{
    color: var(--sideBGColor);
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
}
#fact .fact-row .fact-box p{
    color: var(--textColor);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
}
/* mobile view */
@media only screen and (max-width: 700px){
    #fact{
        padding: 40px 15px;
    }
    #fact .fact-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}
@media only screen and (max-width: 370px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }
    #fact .fact-row .fact-box strong{
        font-size: 20px;
    }
    #fact .fact-row .fact-box p{
        font-weight: 400;
        font-size: 14px;
    }
}
/*---------------------facts section ends--------------- */


/*---------------------skills section start--------------- */
#skill{
    padding: 40px 30px 70px 30px;
    background: #f5f8fd;
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
#skill .skill-row .skill-box .skill-info{
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
    margin: 10px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
}
#skill .skill-row .skill-box .skill-outer-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;
}
/* mobile view */
@media only screen and (max-width: 450px){
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
} 
/*---------------------skills section ends--------------- */


/*---------------------resume section start--------------- */

#resume{
    padding: 70px 30px;
    background-color: white;
}
#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;   
}
#resume .resume-row .resume-cols{
    flex-basis: 50%;
}
#resume .resume-row .resume-cols h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);   
    position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#resume .resume-row .resume-cols h3{
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px;
    display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span + p + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
}
#resume .resume-row .resume-cols .pro-exp{
    padding: 0 20px 10px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}
#resume .resume-row .resume-cols .pro-exp p{
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
/* mobile view */
@media only screen and (max-width: 820px){
    #resume{
        padding: 50px 15px;
    }
    #resume .resume-row{
        flex-direction: column;
    }
    #resume .resume-row .resume-cols{
        flex-basis: 100%;
    }  

}
/*---------------------resume section ends--------------- */




/*---------------------portfolio section start--------------- */
#portfolio{
    padding: 70px 30px;
    background-color: #f5f8fd;
}
#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}
.profile-heading {
    /* padding-top: 5px;
    padding-left: 10px;
    margin-bottom: 5px;
    border-bottom: 5px solid skyblue; */
    display: inline-block;
            padding: 0 5px;
            border-bottom: 5px solid skyblue;
}   
h3 {
        margin-top: 20px; /* Add space from the top */
         /* Add space from the left */
        border-bottom: 3px solid rgb(65, 154, 190); /* Add a sky blue underline */
        display: inline-block; /* Keep the underline within the width of the text */
}
#portfolio .port-row .port-item{
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    transition: 0.2s;
}
#portfolio .port-row .port-item:hover{
    /* position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    margin-top: 20px;
    width:fit-content; */
    opacity: 0.8;
}

#portfolio .port-row .port-item .port-img img{
    width: 100%;
    height: 100%
}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: var(--themeColor); */
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(9,121,24,0) 0%, rgba(0,212,255,1) 70%);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    visibility: hidden; 
}
#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}
#portfolio .port-row .port-item .port-info h4{
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 + p{
    color: var(--bgColor);
    font-size: 14px;
}
#portfolio .port-row .port-item .port-info a{
    padding-top: 10px;
    margin-left: 140px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s; 
}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sideBGColor);
    color: var(--bgColor);
}

/* mobile view */
@media only screen and (max-width: 650px){
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}
@media only screen and (max-width: 350px){
    #portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/*---------------------portfolio section ends------------------------------------- */




/*---------------------service section start------------------------------------- */

#service{
    padding: 70px 30px;
    background-color: white;
}
#service .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
#service .service-row .service-box{
    display: flex;
    gap: 20px;  
}
#service .service-row .service-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;   
    border: 2px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeColor); 
    color: var(--bgColor);
    transition: 0.4s;
    text-align: center;
}
#service .service-row .service-box:hover .icon i{
    color: var(--themeColor);
    background-color: var(--bgColo);
}
#service .service-row .service-box .ser-info h4{
    color: var(--sideBGColor);
    font-size: 20px;
    font-weight: 600;
}
#service .service-row .service-box .ser-info h4 + p{
    color: var(--textColor);
    font-size: 14px;
    font-weight: 500;
}
/* mobile view */
@media only screen and (max-width: 530px){
    #service{
        padding: 50px 15px; 
    }
    #service .service-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}
@media only screen and (max-width: 400px){
    #service{
        padding: 50px 15px; 
    }
    #service .service-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/*---------------------service section ends------------------------------------- */



/*---------------------contact section start------------------------------------- */
#contact{
    padding: 70px 30px;
    background-color: #f5f8fd;
}
#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0, 20%);
    border-radius: 20px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0; 
}
#contact .contact-row .contact-left .icon-box .icon i{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.4s; 
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--bgColor);
}
#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;   
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500 ;
}
#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0, 20%);
    border-radius: 20px;
    padding: 30px;
}
#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.3s;
}
#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themeColor);
}
/* #contact .contact-row .contact-right form input[type=submit]{ */
#contact .contact-row .contact-right form button{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    padding: 5px;
    font-weight: 400;
    cursor: pointer;
    width: 15%;
    border-radius: 50px;
    margin-left: 20px;
    transition: 0.2s;
}
#contact .contact-row .contact-right form button:hover{
    background-color: white;
    color: var(--themeColor);
    border: 2px solid var(--themeColor);
}
/* mobile view */
@media only screen and (max-width: 800px){
    #contact{
        padding: 50px;
    }
    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
    }
    #contact .contact-row .contact-right form button{
        background-color: var(--themeColor);
        color: var(--bgColor);
        border: 2px solid var(--themeColor);
        font-size: 14px;
        padding: 5px;
        font-weight: 400;
        cursor: pointer;
        width: 15%;
        border-radius: 50px;
        margin-left: 20px;
        transition: 0.2s;
    }

}
@media only screen and (max-width: 500px){
    #contact{
        padding: 50px 10px;
    }
    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
    }
    #contact .contact-row .contact-right form button{
        background-color: var(--themeColor);
        color: var(--bgColor);
        border: 2px solid var(--themeColor);
        font-size: 10px;
        padding: 5px;
        font-weight: 400;
        cursor: pointer;
        width: 15%;
        border-radius: 50px;
        margin-left: 20px;
        transition: 0.2s;
    }
}


/*---------------------contact section ends------------------------------------- */
